<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/vgVida.css" />
    <title>Vincent Van Gogh</title>
  </head>
  <body>
    <div class="container-fluid header">
      <div class="row justify-content-end">
        <div class="col-2 py-1">
          <a href="https://instagram.com/vangoghmuseum?utm_medium=copy_link"
            ><i class="fa fa-instagram fa-lg"></i
          ></a>
          <a href="https://instagram.com/vangoghmuseum?utm_medium=copy_link"
            ><i class="fa fa-shopping-cart fa-lg"></i
          ></a>
          <a href="https://instagram.com/vangoghmuseum?utm_medium=copy_link"
            ><i class="fa fa-facebook fa-lg"></i
          ></a>
        </div>
      </div>
      <div class="row title justify-content-center">
        <div class="col-6 fs-1 py-3 text-center">VINCENT VAN GOGH</div>
      </div>
      <div class="row row-cols-4 py-2 px-5">
        <div class="col text-center"><a href="vgVida.html">VIDA</a></div>
        <div class="col text-center"><a href="">BLOG</a></div>
        <div class="col text-center"><a href="vgObras.html">OBRAS</a></div>
        <div class="col text-center"><a href="">VISITA</a></div>
      </div>
    </div>
    <div class="container">
      <div class="row justify-content-around">
        <div class="col-5">
          <img src="./img/autoretrato.jpg" class="img-fluid py-2" />
        </div>
        <div class="col-5 info">
          <h2>Vincent</h2>
          <p>
            Vincent Willem van Gogh fue un pintor neerlandes, uno de los
            principales exponentes del postimpresionismo.​ Pinto unos 800
            cuadros y realizo mas de 1600 dibujos. Una figura central en su vida
            fue su hermano menor Theo, marchante de arte en Paris, quien le
            presto apoyo financiero de manera continua y desinteresada.
          </p>
          <p>
            La calidad de su obra fue reconocida solo despues de su muerte, en
            una exposicion retrospectiva en 1890, considerandose en la
            actualidad uno de los grandes maestros de la historia de la pintura.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
